<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>URL Loader</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    #search-bar {
      display: flex;
      padding: 10px;
      background: #f5f5f5;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    input[type="text"] {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 5px 0 0 5px;
      outline: none;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-left: none;
      background: #4CAF50;
      color: white;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
    }

    button:hover {
      background: #45a049;
    }

    iframe {
      flex: 1;
      width: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <div id="search-bar">
    <input type="text" id="urlInput" placeholder="Enter a URL like https://example.com" />
    <button onclick="loadURL()">Go</button>
  </div>
  <iframe id="webFrame" src=""></iframe>

  <script>
    function loadURL() {
      const url = document.getElementById('urlInput').value.trim();
      const iframe = document.getElementById('webFrame');
      if (!url.startsWith("http://") && !url.startsWith("https://")) {
        alert("Please enter a valid URL starting with http:// or https://");
        return;
      }
      iframe.src = url;
    }
  </script>
</body>
</html>
