<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Settings</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #f9f9f9, #e0e0e0);
      font-family: "Segoe UI", sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .settings-container {
      background: white;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 600;
    }

    input[type="text"],
    select {
      width: 100%;
      padding: 10px 12px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1em;
      background-color: #f8f8f8;
    }

    input[type="text"]:focus,
    select:focus {
      outline: none;
      border-color: #007bff;
      background-color: #fff;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #007bff;
      color: white;
      font-size: 1em;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="settings-container">
    <h2>Customize Settings</h2>

    <label for="wallpaper">Wallpaper URL</label>
    <input type="text" id="wallpaper" placeholder="https://example.com/image.jpg" />

    <label for="theme">Theme</label>
    <select id="theme">
      <option value="light">Light</option>
      <option value="dark">Dark</option>
    </select>

    <label for="quality">Quality</label>
    <select id="quality">
      <option value="best">Best Quality</option>
      <option value="balanced">Balanced</option>
      <option value="performance">Performance</option>
    </select>

    <button onclick="saveSettings()">Save Settings</button>
  </div>

  <script>
    // Default settings to load
    const settings = {
      wallpaper: "https://example.com/wall.jpg",
      theme: "dark",
      quality: "balanced"
    };

    // Populate fields
    document.getElementById("wallpaper").value = settings.wallpaper;
    document.getElementById("theme").value = settings.theme;
    document.getElementById("quality").value = settings.quality;

    function saveSettings() {
      const updated = {
        wallpaper: document.getElementById("wallpaper").value,
        theme: document.getElementById("theme").value,
        quality: document.getElementById("quality").value
      };

      // Send to parent window
      window.parent.postMessage("set "+JSON.stringify(updated), "*");
    }
  </script>
</body>
</html>
