<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Note App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="app">
    <h1>Note App</h1>
    <textarea id="note-input" placeholder="Write your note here..."></textarea>
    <button onclick="addNote()">Add Note</button>
    <div id="notes-container"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
