body {
  font-family: sans-serif;
  background: #f4f4f4;
  padding: 20px;
}

.app {
  max-width: 600px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  margin-bottom: 20px;
  cursor: pointer;
}

.note {
  background: #e1f5fe;
  padding: 10px;
  margin-bottom: 10px;
  position: relative;
  border-radius: 5px;
}

.note button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ff5252;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
