<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>App Store Grid</title>
  <style>
    body { font-family: sans-serif; margin: 0; background: #f0f0f0; }
    .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 16px; padding: 20px; }
    .card { background: white; border-radius: 8px; padding: 10px; text-align: center; cursor: pointer; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .card img { width: 100%; height: auto; border-radius: 4px; }
    .modal { position: fixed; top: 0; left: 0; width: 100vw; height: 100vh; background: rgba(0,0,0,0.5); display: none; justify-content: center; align-items: center; }
    .modal-content { background: white; padding: 20px; border-radius: 8px; max-width: 400px; width: 90%; }
    .close-btn { float: right; cursor: pointer; font-size: 18px; }
    .download-btn { margin-top: 10px; background: #007bff; color: white; border: none; padding: 10px; border-radius: 4px; cursor: pointer; }
  </style>
</head>
<body>

<div class="grid" id="grid"></div>

<!-- Modal -->
<div class="modal" id="modal">
  <div class="modal-content">
    <span class="close-btn" onclick="closeModal()">✖</span>
    <h2 id="modal-title"></h2>
    <p id="modal-description"></p>
    <button class="download-btn" onclick="sendMessage()">Download</button>
  </div>
</div>

<script>
const DATA_URL = "https://michaelgde.github.io/html/appList"; // Replace with your actual URL
let currentApp = null;

async function loadApps() {
  try {
    const response = await fetch(DATA_URL);
    const data = await response.json();
    const grid = document.getElementById("grid");

    data.forEach(app => {
      const card = document.createElement("div");
      card.className = "card";
      card.innerHTML = `
        <img src="${app.image}" alt="${app.name}" />
        <div>${app.name}</div>
      `;
      card.onclick = () => showModal(app);
      grid.appendChild(card);
    });
  } catch (err) {
    console.error("Failed to load apps:", err);
  }
}

function showModal(app) {
  currentApp = app;
  document.getElementById("modal-title").textContent = app.name;
  document.getElementById("modal-description").textContent = app.description || "No description.";
  document.getElementById("modal").style.display = "flex";
}

function closeModal() {
  document.getElementById("modal").style.display = "none";
  currentApp = null;
}

function sendMessage() {
  if (currentApp) {
    window.parent.postMessage('instA '+currentApp.name+'.zip', "*");
    closeModal();
  }
}

loadApps();
</script>

</body>
</html>
