<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      background: #111;
      color: #0f0;
      font-family: monospace;
    }
    #terminal {
      padding: 10px;
      white-space: pre-wrap;
    }
    #input-line {
      outline: none;
      border: none;
      background: transparent;
      color: #0f0;
      font-family: monospace;
      width: 100%;
    }
  </style>
</head>
<body>

<div id="terminal">
  <div>> Terminal ready. Type <code>help</code>.</div>
</div>
<input id="input-line" autofocus>

<script>
  const terminal = document.getElementById('terminal');
  const inputLine = document.getElementById('input-line');

  const commands = {
    help: () => {
      return `Available commands:
help         - Show this message
clear        - Clear the terminal
echo [text]  - Repeat text
run [app]    - Send 'run [app]' to parent
install [app url]  - installs application from url
installFA [app name]  - installs app from official app dataBase`;
    },
    clear: () => {
      terminal.innerHTML = "";
      return "";
    },
    echo: (args) => args.join(" "),
    run: (args) => {
      const msg = "run " + args.join(" ");
      window.parent.postMessage(msg, "*");
      return `Sent to parent: ${msg}`;
    },
    install: (args) => {
      const msg = "install " + args.join(" ");
      window.parent.postMessage(msg, "*");
      return `installing from : ${msg}`;
    },
    printDF: () => {
      const msg = "pDF";
      window.parent.postMessage('pDF', "*");
      return 'printing debug file';
    },
    installFA: (args) => {
      const msg = args.join(" ");
      window.parent.postMessage('instA '+msg, "*");
      return `installing: ${msg}`;
    }
  };

  function handleCommand(input) {
    const parts = input.trim().split(" ");
    const cmd = parts[0];
    const args = parts.slice(1);

    if (cmd === "") return;

    const output = commands[cmd] ? commands[cmd](args) : `Command not found: ${cmd}`;
    if (output !== "") {
      terminal.innerHTML += `\n> ${input}\n${output}`;
    } else {
      terminal.innerHTML += `\n> ${input}`;
    }

    terminal.scrollTop = terminal.scrollHeight;
  }

  inputLine.addEventListener("keydown", (e) => {
    if (e.key === "Enter") {
      handleCommand(inputLine.value);
      inputLine.value = "";
    }
  });
   window.addEventListener("message", (event) => {
  // Optional: verify event.origin for security, e.g.:
  // if (event.origin !== "https://yourdomain.com") return;

  const msg = event.data;
  // For example, just append the received message to the terminal:
  terminal.innerHTML += `\n[OS] ${msg}`;
  terminal.scrollTop = terminal.scrollHeight;
});

</script>

</body>
</html>
